﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Okapi Help</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Okapi Framework - Help</h1>
		<h2 class="head2">Topics</h2></td>
	</tr>
</table>

<p>The main help system of the Okapi Tools is
<a href="http://okapiframework.org/wiki">located on a public wiki</a>. It 
includes help for the following parts:</p>
<ul>
	<li><a href="http://okapiframework.org/wiki/index.php?title=Tikal">Tikal (Command-line tool)</a></li>
	<li><a href="http://okapiframework.org/wiki/index.php?title=Rainbow">Rainbow (Localization toolbox)</a><ul>
		<li>
		<a href="http://okapiframework.org/wiki/index.php?title=Rainbow - Utilities">The utilities 
		provided with Rainbow</a></li>
	</ul></li>
	<li><a href="http://okapiframework.org/wiki/index.php?title=Ratel">Ratel (Segmentation rules 
	editor)</a></li>
	<li><a href="http://okapiframework.org/wiki/index.php?title=CheckMate">CheckMate (Quality checker)</a></li>
	<li><a href="http://okapiframework.org/wiki/index.php?title=Longhorn">
	Longhorn (Batch processing server)</a></li>
</ul>
<ul>
	<li><a href="http://okapiframework.org/wiki/index.php?title=Filters">The 
	extraction filters</a></li>
	<li><a href="http://okapiframework.org/wiki/index.php?title=Steps">The 
	processing steps</a> and
	<a href="http://okapiframework.org/wiki/index.php?title=Rainbow_-_Utilities">
	Rainbow&#39;s pre-defined pipelines</a></li>
	<li><a href="http://okapiframework.org/wiki/index.php?title=Connectors">
	The TM and MT connectors</a></li>
</ul>
<hr>
<p>For example on how to use the tools, <a href="tutorials/index.html">see the 
tutorials</a>.</p>
<p>For more information on how to use the filters in your own scripts and 
applications: <a href="http://okapiframework.org/devguide/index.html">see the online 
Developer&#39;s Guide</a>.</p>
<p>For help, questions and discussion:
<a href="https://groups.google.com/forum/#!forum/okapi-users">see the users group</a>.</p>
<p>For the source code: <a href="https://gitlab.com/okapiframework/okapi">see the 
project repository</a>.</p>
<p>&nbsp;</p>
</body>
</html>