﻿<html> 
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Your Page Title</title>
</head> 
<body>
The quick brown <strong>fox</strong> jumps over the lazy <strong>dog</strong>.
</body> 
</html>
