﻿<html> 
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Your Page Title</title>
</head> 
<body>
The quick brown <sup><b>fox</b></sup> jumps over the lazy <sub><b>dog</b></sub>.
</body> 
</html>
