﻿<html>
<head>
<style type="text/css">
#fox, #dog
{ 
	text-shadow: gray 5px 5px 3px;
}
</style>
</head>
<body>
The quick brown <a id ="fox">fox</a> jumps over the lazy <a id="dog">dog</a>.
</body>
</html>

 