<html>
<head>
<style type="text/css">
#fox
{
background-color:#00FFFF;
}

#dog
{
background-color:#D2691E;
}

</style>
</head>
<body>
The quick brown <a id ="fox">fox</a> jumps over the lazy <a id="dog">dog</a>.
</body>
</html>